steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west4-docker.pkg.dev/$PROJECT_ID/pet-adoption-repo/pet-backend:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west4-docker.pkg.dev/$PROJECT_ID/pet-adoption-repo/pet-backend:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'pet-backend'
      - '--image=europe-west4-docker.pkg.dev/$PROJECT_ID/pet-adoption-repo/pet-backend:latest'
      - '--platform=managed'
      - '--region=europe-west4'
      - '--allow-unauthenticated'
      - '--port=8080'
      - '--set-env-vars=CLOUD_RUN=true'
      - '--set-secrets=GOOGLE_APPLICATION_CREDENTIALS=pet-backend-service-account-key:latest'
logging: CLOUD_LOGGING_ONLY
